# System
APP_NAME="Status Site"
COMPOSE_PROJECT_NAME=status_site
SYSTEM_NAME_APP=${COMPOSE_PROJECT_NAME}-app
PHP_IDE_CONFIG="serverName=${COMPOSE_PROJECT_NAME}dockerphpfpm"

SRC_PATH=/application/src
